
wh.jpg
size: 1528,1476
format: RGBA8888
filter: Linear,Linear
repeat: none
wh_vfx_a_screen
  rotate: true
  xy: 605, 1224
  size: 125, 225
  orig: 125, 225
  offset: 0, 0
  index: -1
wh_vfx_b_screen
  rotate: false
  xy: 7, 1375
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
wh_vfx_c_add
  rotate: true
  xy: 481, 275
  size: 220, 260
  orig: 220, 260
  offset: 0, 0
  index: -1
wh_vfx_c_add_feature
  rotate: true
  xy: 743, 275
  size: 220, 260
  orig: 220, 260
  offset: 0, 0
  index: -1
wh_vfx_d_add
  rotate: true
  xy: 1005, 249
  size: 220, 260
  orig: 220, 260
  offset: 0, 0
  index: -1
wh_vfx_d_add_feature
  rotate: true
  xy: 1267, 249
  size: 220, 260
  orig: 220, 260
  offset: 0, 0
  index: -1
wh_vfx_e_add/wh_vfx_e_add_10
  rotate: false
  xy: 1382, 1081
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
wh_vfx_e_add/wh_vfx_e_add_A
  rotate: false
  xy: 1209, 947
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
wh_vfx_e_add/wh_vfx_e_add_J
  rotate: false
  xy: 1351, 939
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
wh_vfx_e_add/wh_vfx_e_add_K
  rotate: false
  xy: 1209, 805
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
wh_vfx_e_add/wh_vfx_e_add_Q
  rotate: false
  xy: 1351, 797
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
wh_vfx_e_add/wh_vfx_e_add_boss
  rotate: false
  xy: 605, 686
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
wh_vfx_e_add/wh_vfx_e_add_cash
  rotate: false
  xy: 747, 686
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
wh_vfx_e_add/wh_vfx_e_add_fedora
  rotate: false
  xy: 889, 681
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
wh_vfx_e_add/wh_vfx_e_add_knuckle
  rotate: false
  xy: 1031, 681
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
wh_vfx_e_add/wh_vfx_e_add_rose
  rotate: false
  xy: 1173, 663
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
wh_vfx_e_add/wh_vfx_e_add_whiskey
  rotate: false
  xy: 1315, 655
  size: 140, 140
  orig: 140, 140
  offset: 0, 0
  index: -1
wh_vfx_f_add/wh_vfx_f_add_10
  rotate: false
  xy: 1317, 1350
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
wh_vfx_f_add/wh_vfx_f_add_A
  rotate: false
  xy: 832, 1224
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
wh_vfx_f_add/wh_vfx_f_add_J
  rotate: false
  xy: 959, 1224
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
wh_vfx_f_add/wh_vfx_f_add_K
  rotate: false
  xy: 1086, 1224
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
wh_vfx_f_add/wh_vfx_f_add_Q
  rotate: false
  xy: 1213, 1223
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
wh_vfx_f_add/wh_vfx_f_add_boss_spawn
  rotate: false
  xy: 1340, 1223
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
wh_vfx_f_add/wh_vfx_f_add_cash
  rotate: false
  xy: 1, 1100
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
wh_vfx_f_add/wh_vfx_f_add_fedora
  rotate: false
  xy: 128, 1100
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
wh_vfx_f_add/wh_vfx_f_add_knuckle
  rotate: false
  xy: 255, 1098
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
wh_vfx_f_add/wh_vfx_f_add_rose
  rotate: false
  xy: 382, 1098
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
wh_vfx_f_add/wh_vfx_f_add_whiskey
  rotate: false
  xy: 509, 1097
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
wh_vfx_g_screen/wh_vfx_g_screen_00
  rotate: false
  xy: 1, 1471
  size: 4, 4
  orig: 450, 450
  offset: 0, 446
  index: -1
wh_vfx_g_screen/wh_vfx_g_screen_20
  rotate: false
  xy: 1, 1471
  size: 4, 4
  orig: 450, 450
  offset: 0, 446
  index: -1
wh_vfx_g_screen/wh_vfx_g_screen_01
  rotate: true
  xy: 1240, 1089
  size: 132, 140
  orig: 450, 450
  offset: 158, 156
  index: -1
wh_vfx_g_screen/wh_vfx_g_screen_06
  rotate: true
  xy: 1, 56
  size: 230, 240
  orig: 450, 450
  offset: 117, 100
  index: -1
wh_vfx_g_screen/wh_vfx_g_screen_07
  rotate: true
  xy: 243, 31
  size: 242, 264
  orig: 450, 450
  offset: 104, 87
  index: -1
wh_vfx_g_screen/wh_vfx_g_screen_09
  rotate: true
  xy: 509, 31
  size: 242, 286
  orig: 450, 450
  offset: 95, 76
  index: -1
wh_vfx_g_screen/wh_vfx_g_screen_10
  rotate: true
  xy: 1059, 1
  size: 246, 296
  orig: 450, 450
  offset: 91, 71
  index: -1
wh_vfx_g_screen/wh_vfx_g_screen_11
  rotate: true
  xy: 797, 3
  size: 244, 260
  orig: 450, 450
  offset: 91, 90
  index: -1
wh_vfx_g_screen/wh_vfx_g_screen_12
  rotate: true
  xy: 227, 288
  size: 212, 252
  orig: 450, 450
  offset: 109, 92
  index: -1
wh_vfx_g_screen/wh_vfx_g_screen_13
  rotate: true
  xy: 1, 510
  size: 182, 224
  orig: 450, 450
  offset: 134, 113
  index: -1
wh_vfx_g_screen/wh_vfx_g_screen_14
  rotate: true
  xy: 227, 509
  size: 182, 224
  orig: 450, 450
  offset: 134, 113
  index: -1
wh_vfx_g_screen/wh_vfx_g_screen_15
  rotate: true
  xy: 453, 502
  size: 182, 224
  orig: 450, 450
  offset: 134, 113
  index: -1
wh_vfx_g_screen/wh_vfx_g_screen_16
  rotate: true
  xy: 679, 497
  size: 182, 224
  orig: 450, 450
  offset: 134, 113
  index: -1
wh_vfx_g_screen/wh_vfx_g_screen_17
  rotate: true
  xy: 905, 497
  size: 182, 224
  orig: 450, 450
  offset: 134, 113
  index: -1
wh_vfx_g_screen/wh_vfx_g_screen_18
  rotate: true
  xy: 1131, 471
  size: 182, 224
  orig: 450, 450
  offset: 134, 113
  index: -1
wh_vfx_g_screen/wh_vfx_g_screen_19
  rotate: true
  xy: 1, 326
  size: 182, 224
  orig: 450, 450
  offset: 134, 113
  index: -1
wh_vfx_h_screen/wh_vfx_h_screen_00
  rotate: false
  xy: 411, 1351
  size: 300, 124
  orig: 300, 150
  offset: 0, 13
  index: -1
wh_vfx_h_screen/wh_vfx_h_screen_01
  rotate: false
  xy: 713, 1351
  size: 300, 124
  orig: 300, 150
  offset: 0, 13
  index: -1
wh_vfx_h_screen/wh_vfx_h_screen_02
  rotate: false
  xy: 636, 1096
  size: 300, 126
  orig: 300, 150
  offset: 0, 12
  index: -1
wh_vfx_h_screen/wh_vfx_h_screen_03
  rotate: false
  xy: 1, 968
  size: 300, 128
  orig: 300, 150
  offset: 0, 11
  index: -1
wh_vfx_h_screen/wh_vfx_h_screen_04
  rotate: false
  xy: 605, 964
  size: 300, 130
  orig: 300, 150
  offset: 0, 8
  index: -1
wh_vfx_h_screen/wh_vfx_h_screen_05
  rotate: false
  xy: 907, 961
  size: 300, 132
  orig: 300, 150
  offset: 0, 8
  index: -1
wh_vfx_h_screen/wh_vfx_h_screen_06
  rotate: false
  xy: 1, 832
  size: 300, 134
  orig: 300, 150
  offset: 0, 8
  index: -1
wh_vfx_h_screen/wh_vfx_h_screen_07
  rotate: false
  xy: 907, 823
  size: 300, 136
  orig: 300, 150
  offset: 0, 7
  index: -1
wh_vfx_h_screen/wh_vfx_h_screen_08
  rotate: false
  xy: 1, 694
  size: 300, 136
  orig: 300, 150
  offset: 0, 6
  index: -1
wh_vfx_h_screen/wh_vfx_h_screen_09
  rotate: false
  xy: 303, 693
  size: 300, 136
  orig: 300, 150
  offset: 0, 7
  index: -1
wh_vfx_h_screen/wh_vfx_h_screen_10
  rotate: false
  xy: 303, 831
  size: 300, 134
  orig: 300, 150
  offset: 0, 8
  index: -1
wh_vfx_h_screen/wh_vfx_h_screen_11
  rotate: false
  xy: 605, 828
  size: 300, 134
  orig: 300, 150
  offset: 0, 9
  index: -1
wh_vfx_h_screen/wh_vfx_h_screen_12
  rotate: false
  xy: 303, 967
  size: 300, 128
  orig: 300, 150
  offset: 0, 12
  index: -1
wh_vfx_h_screen/wh_vfx_h_screen_13
  rotate: false
  xy: 938, 1095
  size: 300, 126
  orig: 300, 150
  offset: 0, 14
  index: -1
wh_vfx_h_screen/wh_vfx_h_screen_14
  rotate: false
  xy: 1015, 1351
  size: 300, 124
  orig: 300, 150
  offset: 0, 15
  index: -1
wh_vfx_h_screen/wh_vfx_h_screen_15
  rotate: false
  xy: 109, 1353
  size: 300, 122
  orig: 300, 150
  offset: 0, 15
  index: -1
wh_vfx_h_screen/wh_vfx_h_screen_16
  rotate: false
  xy: 1, 1227
  size: 300, 124
  orig: 300, 150
  offset: 0, 14
  index: -1
wh_vfx_h_screen/wh_vfx_h_screen_17
  rotate: false
  xy: 303, 1225
  size: 300, 124
  orig: 300, 150
  offset: 0, 14
  index: -1

wh2.jpg
size: 564,586
format: RGBA8888
filter: Linear,Linear
repeat: none
wh_vfx_g_screen/wh_vfx_g_screen_03
  rotate: true
  xy: 1, 1
  size: 294, 296
  orig: 450, 450
  offset: 76, 78
  index: -1
wh_vfx_g_screen/wh_vfx_g_screen_04
  rotate: false
  xy: 1, 297
  size: 300, 288
  orig: 450, 450
  offset: 75, 87
  index: -1
wh_vfx_g_screen/wh_vfx_g_screen_05
  rotate: false
  xy: 303, 319
  size: 260, 266
  orig: 450, 450
  offset: 95, 95
  index: -1
wh_vfx_g_screen/wh_vfx_g_screen_08
  rotate: false
  xy: 303, 45
  size: 248, 272
  orig: 450, 450
  offset: 97, 84
  index: -1
