
btn.jpg
size: 1966,1667
format: RGBA8888
filter: Linear,Linear
repeat: none
hover_spin_vfx_a_add/hover_spin_vfx_a_add_00
  rotate: false
  xy: 784, 1173
  size: 208, 228
  orig: 300, 300
  offset: 46, 36
  index: -1
hover_spin_vfx_a_add/hover_spin_vfx_a_add_01
  rotate: false
  xy: 554, 923
  size: 216, 238
  orig: 300, 300
  offset: 41, 31
  index: -1
hover_spin_vfx_a_add/hover_spin_vfx_a_add_02
  rotate: false
  xy: 1738, 1417
  size: 226, 248
  orig: 300, 300
  offset: 36, 26
  index: -1
hover_spin_vfx_a_add/hover_spin_vfx_a_add_03
  rotate: false
  xy: 258, 179
  size: 238, 258
  orig: 300, 300
  offset: 30, 21
  index: -1
hover_spin_vfx_a_add/hover_spin_vfx_a_add_04
  rotate: true
  xy: 270, 673
  size: 246, 268
  orig: 300, 300
  offset: 27, 16
  index: -1
hover_spin_vfx_a_add/hover_spin_vfx_a_add_05
  rotate: true
  xy: 1174, 1409
  size: 256, 278
  orig: 300, 300
  offset: 23, 11
  index: -1
hover_spin_vfx_a_add/hover_spin_vfx_a_add_06
  rotate: true
  xy: 884, 1407
  size: 258, 288
  orig: 300, 300
  offset: 20, 6
  index: -1
hover_spin_vfx_a_add/hover_spin_vfx_a_add_07
  rotate: false
  xy: 2, 765
  size: 266, 296
  orig: 300, 300
  offset: 16, 2
  index: -1
hover_spin_vfx_a_add/hover_spin_vfx_a_add_08
  rotate: false
  xy: 2, 1063
  size: 274, 300
  orig: 300, 300
  offset: 12, 0
  index: -1
hover_spin_vfx_a_add/hover_spin_vfx_a_add_09
  rotate: false
  xy: 2, 1365
  size: 276, 300
  orig: 300, 300
  offset: 12, 0
  index: -1
hover_spin_vfx_a_add/hover_spin_vfx_a_add_10
  rotate: true
  xy: 582, 1403
  size: 262, 300
  orig: 300, 300
  offset: 18, 0
  index: -1
hover_spin_vfx_a_add/hover_spin_vfx_a_add_11
  rotate: false
  xy: 570, 1163
  size: 212, 236
  orig: 300, 300
  offset: 44, 32
  index: -1
hover_spin_vfx_a_add/hover_spin_vfx_a_add_12
  rotate: false
  xy: 1413, 972
  size: 212, 212
  orig: 300, 300
  offset: 44, 44
  index: -1
hover_spin_vfx_a_add/hover_spin_vfx_a_add_13
  rotate: false
  xy: 1412, 557
  size: 212, 212
  orig: 300, 300
  offset: 44, 44
  index: -1
hover_spin_vfx_a_add/hover_spin_vfx_a_add_14
  rotate: false
  xy: 1626, 568
  size: 206, 200
  orig: 300, 300
  offset: 47, 53
  index: -1
hover_spin_vfx_b_screen
  rotate: false
  xy: 951, 244
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
hover_spinauto_vfx_a_add/hover_spinauto_vfx_a_add_00
  rotate: true
  xy: 994, 1181
  size: 224, 196
  orig: 300, 300
  offset: 38, 57
  index: -1
hover_spinauto_vfx_a_add/hover_spinauto_vfx_a_add_01
  rotate: true
  xy: 532, 439
  size: 232, 206
  orig: 300, 300
  offset: 34, 53
  index: -1
hover_spinauto_vfx_a_add/hover_spinauto_vfx_a_add_02
  rotate: true
  xy: 540, 675
  size: 244, 216
  orig: 300, 300
  offset: 28, 49
  index: -1
hover_spinauto_vfx_a_add/hover_spinauto_vfx_a_add_03
  rotate: true
  xy: 725, 183
  size: 254, 224
  orig: 300, 300
  offset: 23, 44
  index: -1
hover_spinauto_vfx_a_add/hover_spinauto_vfx_a_add_04
  rotate: false
  xy: 266, 439
  size: 264, 232
  orig: 300, 300
  offset: 18, 40
  index: -1
hover_spinauto_vfx_a_add/hover_spinauto_vfx_a_add_05
  rotate: false
  xy: 278, 921
  size: 274, 240
  orig: 300, 300
  offset: 13, 36
  index: -1
hover_spinauto_vfx_a_add/hover_spinauto_vfx_a_add_06
  rotate: false
  xy: 1454, 1417
  size: 282, 248
  orig: 300, 300
  offset: 9, 33
  index: -1
hover_spinauto_vfx_a_add/hover_spinauto_vfx_a_add_07
  rotate: true
  xy: 2, 173
  size: 290, 254
  orig: 300, 300
  offset: 5, 30
  index: -1
hover_spinauto_vfx_a_add/hover_spinauto_vfx_a_add_08
  rotate: true
  xy: 2, 465
  size: 298, 262
  orig: 300, 300
  offset: 1, 26
  index: -1
hover_spinauto_vfx_a_add/hover_spinauto_vfx_a_add_09
  rotate: false
  xy: 280, 1401
  size: 300, 264
  orig: 300, 300
  offset: 0, 25
  index: -1
hover_spinauto_vfx_a_add/hover_spinauto_vfx_a_add_10
  rotate: false
  xy: 280, 1163
  size: 288, 236
  orig: 300, 300
  offset: 6, 42
  index: -1
hover_spinauto_vfx_a_add/hover_spinauto_vfx_a_add_11
  rotate: true
  xy: 994, 961
  size: 218, 196
  orig: 300, 300
  offset: 41, 53
  index: -1
hover_spinauto_vfx_a_add/hover_spinauto_vfx_a_add_12
  rotate: false
  xy: 1160, 437
  size: 192, 198
  orig: 300, 300
  offset: 52, 52
  index: -1
hover_spinauto_vfx_a_add/hover_spinauto_vfx_a_add_13
  rotate: false
  xy: 1355, 242
  size: 190, 196
  orig: 300, 300
  offset: 53, 52
  index: -1
hover_spinauto_vfx_a_add/hover_spinauto_vfx_a_add_14
  rotate: false
  xy: 1694, 299
  size: 150, 150
  orig: 300, 300
  offset: 78, 77
  index: -1
hover_spinauto_vfx_b_screen
  rotate: false
  xy: 1153, 235
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_a_add
  rotate: false
  xy: 951, 42
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_b_add
  rotate: false
  xy: 1153, 33
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
sb_vfx_c_screen
  rotate: true
  xy: 498, 182
  size: 255, 225
  orig: 255, 225
  offset: 0, 0
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_00
  rotate: false
  xy: 1547, 281
  size: 145, 157
  orig: 225, 225
  offset: 40, 33
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_01
  rotate: true
  xy: 195, 4
  size: 167, 181
  orig: 225, 225
  offset: 29, 21
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_02
  rotate: true
  xy: 738, 4
  size: 177, 193
  orig: 225, 225
  offset: 23, 15
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_03
  rotate: true
  xy: 957, 446
  size: 189, 201
  orig: 225, 225
  offset: 18, 9
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_04
  rotate: true
  xy: 1412, 771
  size: 199, 215
  orig: 225, 225
  offset: 12, 1
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_05
  rotate: true
  xy: 1629, 770
  size: 203, 217
  orig: 225, 225
  offset: 9, 0
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_06
  rotate: false
  xy: 758, 702
  size: 207, 219
  orig: 225, 225
  offset: 6, 0
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_07
  rotate: false
  xy: 772, 942
  size: 209, 219
  orig: 225, 225
  offset: 6, 0
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_08
  rotate: true
  xy: 1192, 973
  size: 211, 219
  orig: 225, 225
  offset: 5, 0
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_09
  rotate: false
  xy: 1409, 1186
  size: 213, 221
  orig: 225, 225
  offset: 4, 0
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_10
  rotate: false
  xy: 1192, 1186
  size: 215, 221
  orig: 225, 225
  offset: 3, 0
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_11
  rotate: false
  xy: 1624, 1194
  size: 215, 221
  orig: 225, 225
  offset: 3, 0
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_12
  rotate: false
  xy: 740, 452
  size: 215, 221
  orig: 225, 225
  offset: 3, 0
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_13
  rotate: false
  xy: 1627, 975
  size: 215, 217
  orig: 225, 225
  offset: 3, 0
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_14
  rotate: false
  xy: 1098, 637
  size: 213, 195
  orig: 225, 225
  offset: 4, 0
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_15
  rotate: false
  xy: 525, 3
  size: 211, 177
  orig: 225, 225
  offset: 4, 0
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_16
  rotate: false
  xy: 2, 2
  size: 191, 169
  orig: 225, 225
  offset: 20, 6
  index: -1
sb_vfx_d_screen/sb_vfx_d_screen_17
  rotate: false
  xy: 1313, 699
  size: 97, 133
  orig: 225, 225
  offset: 92, 17
  index: -1
sb_vfx_e_add
  rotate: false
  xy: 1657, 86
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
sb_vfx_f_screen/sb_vfx_f_screen_01
  rotate: true
  xy: 378, 7
  size: 170, 145
  orig: 540, 225
  offset: 189, 56
  index: -1
sb_vfx_f_screen/sb_vfx_f_screen_02
  rotate: true
  xy: 1502, 56
  size: 184, 153
  orig: 540, 225
  offset: 182, 53
  index: -1
sb_vfx_f_screen/sb_vfx_f_screen_03
  rotate: true
  xy: 1355, 42
  size: 198, 145
  orig: 540, 225
  offset: 176, 50
  index: -1
sb_vfx_f_screen/sb_vfx_f_screen_04
  rotate: false
  xy: 1192, 834
  size: 218, 137
  orig: 540, 225
  offset: 166, 44
  index: -1
sb_vfx_f_screen/sb_vfx_f_screen_05
  rotate: true
  xy: 967, 722
  size: 218, 129
  orig: 540, 225
  offset: 166, 51
  index: -1
sb_vfx_f_screen/sb_vfx_f_screen_06
  rotate: true
  xy: 1841, 1235
  size: 180, 115
  orig: 540, 225
  offset: 204, 55
  index: -1
sb_vfx_f_screen/sb_vfx_f_screen_07
  rotate: true
  xy: 1844, 1053
  size: 180, 115
  orig: 540, 225
  offset: 204, 55
  index: -1
sb_vfx_f_screen/sb_vfx_f_screen_08
  rotate: false
  xy: 1354, 440
  size: 180, 115
  orig: 540, 225
  offset: 204, 55
  index: -1
sb_vfx_f_screen/sb_vfx_f_screen_09
  rotate: false
  xy: 1536, 440
  size: 144, 115
  orig: 540, 225
  offset: 204, 55
  index: -1
sb_vfx_f_screen/sb_vfx_f_screen_10
  rotate: false
  xy: 1536, 440
  size: 144, 115
  orig: 540, 225
  offset: 204, 55
  index: -1
sb_vfx_f_screen/sb_vfx_f_screen_11
  rotate: false
  xy: 1536, 440
  size: 144, 115
  orig: 540, 225
  offset: 204, 55
  index: -1
sb_vfx_f_screen/sb_vfx_f_screen_12
  rotate: false
  xy: 1682, 451
  size: 144, 115
  orig: 540, 225
  offset: 204, 55
  index: -1
sb_vfx_f_screen/sb_vfx_f_screen_13
  rotate: true
  xy: 1848, 907
  size: 144, 115
  orig: 540, 225
  offset: 204, 55
  index: -1
sb_vfx_f_screen/sb_vfx_f_screen_14
  rotate: true
  xy: 1848, 761
  size: 144, 115
  orig: 540, 225
  offset: 204, 55
  index: -1
sb_vfx_f_screen/sb_vfx_f_screen_15
  rotate: true
  xy: 1834, 615
  size: 144, 115
  orig: 540, 225
  offset: 204, 55
  index: -1
sb_vfx_f_screen/sb_vfx_f_screen_16
  rotate: true
  xy: 1834, 473
  size: 140, 113
  orig: 540, 225
  offset: 206, 56
  index: -1
sb_vfx_f_screen/sb_vfx_f_screen_17
  rotate: true
  xy: 1846, 333
  size: 138, 111
  orig: 540, 225
  offset: 207, 56
  index: -1
sb_vfx_f_screen/sb_vfx_f_screen_18
  rotate: false
  xy: 1694, 188
  size: 134, 109
  orig: 540, 225
  offset: 209, 57
  index: -1
sb_vfx_f_screen/sb_vfx_f_screen_19
  rotate: false
  xy: 378, 2
  size: 3, 3
  orig: 540, 225
  offset: 0, 222
  index: -1
sb_vfx_f_screen/sb_vfx_f_screen_00
  rotate: false
  xy: 378, 2
  size: 3, 3
  orig: 540, 225
  offset: 0, 222
  index: -1
