
specials.png
size: 2005,1873
format: RGBA8888
filter: Linear,Linear
repeat: none
explosion/explosion_0
  rotate: false
  xy: 179, 982
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
explosion/explosion_1
  rotate: false
  xy: 904, 963
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
explosion/explosion_10
  rotate: false
  xy: 1056, 963
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
explosion/explosion_11
  rotate: false
  xy: 1208, 978
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
explosion/explosion_12
  rotate: false
  xy: 1360, 963
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
explosion/explosion_13
  rotate: false
  xy: 1512, 963
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
explosion/explosion_14
  rotate: false
  xy: 1664, 863
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
explosion/explosion_2
  rotate: false
  xy: 1816, 863
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
explosion/explosion_3
  rotate: false
  xy: 331, 841
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
explosion/explosion_4
  rotate: false
  xy: 483, 841
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
explosion/explosion_5
  rotate: false
  xy: 904, 811
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
explosion/explosion_6
  rotate: false
  xy: 1056, 811
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
explosion/explosion_7
  rotate: false
  xy: 1208, 811
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
explosion/explosion_8
  rotate: false
  xy: 1360, 811
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
explosion/explosion_9
  rotate: false
  xy: 635, 811
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
explosion/explosion_ring_0
  rotate: false
  xy: 1407, 1292
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
explosion/explosion_ring_1
  rotate: false
  xy: 1584, 1292
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
explosion/explosion_ring_10
  rotate: false
  xy: 1761, 1192
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
explosion/explosion_ring_11
  rotate: false
  xy: 2, 1188
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
explosion/explosion_ring_12
  rotate: false
  xy: 494, 1170
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
explosion/explosion_ring_13
  rotate: false
  xy: 671, 1170
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
explosion/explosion_ring_14
  rotate: false
  xy: 179, 1134
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
explosion/explosion_ring_15
  rotate: false
  xy: 1206, 1130
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
explosion/explosion_ring_2
  rotate: false
  xy: 848, 1115
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
explosion/explosion_ring_3
  rotate: false
  xy: 1025, 1115
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
explosion/explosion_ring_4
  rotate: false
  xy: 1383, 1115
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
explosion/explosion_ring_5
  rotate: false
  xy: 1560, 1115
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
explosion/explosion_ring_6
  rotate: false
  xy: 1737, 1015
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
explosion/explosion_ring_7
  rotate: false
  xy: 356, 993
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
explosion/explosion_ring_8
  rotate: false
  xy: 533, 993
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
explosion/explosion_ring_9
  rotate: false
  xy: 2, 957
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
s_scatter
  rotate: false
  xy: 352, 1646
  size: 197, 225
  orig: 197, 231
  offset: 0, 0
  index: -1
s_scatter_gun_back
  rotate: true
  xy: 293, 1311
  size: 174, 199
  orig: 176, 201
  offset: 1, 1
  index: -1
s_scatter_gun_back_back
  rotate: false
  xy: 254, 1348
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
s_scatter_gun_back_side
  rotate: 270
  xy: 1797, 42
  size: 154, 202
  orig: 156, 202
  offset: 1, 0
  index: -1
s_scatter_gun_back_trigger
  rotate: false
  xy: 289, 951
  size: 34, 30
  orig: 34, 31
  offset: 0, 1
  index: -1
s_scatter_gun_front
  rotate: true
  xy: 1010, 1292
  size: 175, 194
  orig: 177, 196
  offset: 1, 1
  index: -1
s_scatter_gun_front_back
  rotate: false
  xy: 179, 1316
  size: 29, 15
  orig: 29, 15
  offset: 0, 0
  index: -1
s_scatter_gun_front_side
  rotate: false
  xy: 1557, 3
  size: 157, 198
  orig: 158, 199
  offset: 0, 0
  index: -1
s_scatter_gun_front_trigger
  rotate: false
  xy: 1044, 1843
  size: 38, 29
  orig: 38, 31
  offset: 0, 1
  index: -1
s_scatter_txt_zh
  rotate: false
  xy: 669, 401
  size: 192, 89
  orig: 194, 91
  offset: 1, 1
  index: -1
s_wild
  rotate: false
  xy: 1206, 1307
  size: 199, 160
  orig: 201, 173
  offset: 2, 13
  index: -1
s_wild_case
  rotate: false
  xy: 710, 963
  size: 192, 151
  orig: 192, 151
  offset: 0, 0
  index: -1
s_wild_case_glow
  rotate: true
  xy: 752, 1651
  size: 210, 190
  orig: 210, 200
  offset: 0, 5
  index: -1
s_wild_cash_L_1
  rotate: false
  xy: 840, 812
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
s_wild_cash_L_2
  rotate: false
  xy: 253, 690
  size: 44, 40
  orig: 44, 51
  offset: 0, 11
  index: -1
s_wild_cash_L_3
  rotate: false
  xy: 252, 1312
  size: 38, 36
  orig: 38, 36
  offset: 0, 0
  index: -1
s_wild_cash_L_4
  rotate: false
  xy: 787, 815
  size: 56, 44
  orig: 56, 45
  offset: 0, 0
  index: -1
s_wild_cash_L_5
  rotate: false
  xy: 506, 1535
  size: 29, 33
  orig: 32, 43
  offset: 2, 10
  index: -1
s_wild_cash_L_6
  rotate: false
  xy: 626, 1852
  size: 23, 20
  orig: 24, 22
  offset: 1, 1
  index: -1
s_wild_cash_R_1
  rotate: false
  xy: 256, 758
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
s_wild_cash_R_2
  rotate: false
  xy: 318, 336
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
s_wild_cash_R_3
  rotate: false
  xy: 506, 1601
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
s_wild_cash_R_4
  rotate: false
  xy: 710, 1119
  size: 49, 49
  orig: 50, 49
  offset: 1, 0
  index: -1
s_wild_cash_R_5
  rotate: false
  xy: 506, 1503
  size: 35, 34
  orig: 37, 34
  offset: 1, 0
  index: -1
s_wild_cash_R_6
  rotate: false
  xy: 506, 1565
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
s_wild_glow/flare_0
  rotate: false
  xy: 1077, 113
  size: 100, 96
  orig: 100, 100
  offset: 0, 0
  index: -1
s_wild_glow/flare_1
  rotate: false
  xy: 1179, 113
  size: 100, 96
  orig: 100, 100
  offset: 0, 0
  index: -1
s_wild_glow/flare_10
  rotate: false
  xy: 154, 703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
s_wild_glow/flare_11
  rotate: false
  xy: 1716, 117
  size: 100, 99
  orig: 100, 100
  offset: 0, 0
  index: -1
s_wild_glow/flare_12
  rotate: false
  xy: 171, 116
  size: 100, 98
  orig: 100, 100
  offset: 0, 0
  index: -1
s_wild_glow/flare_13
  rotate: false
  xy: 1348, 117
  size: 100, 97
  orig: 100, 100
  offset: 0, 0
  index: -1
s_wild_glow/flare_14
  rotate: false
  xy: 1450, 117
  size: 100, 97
  orig: 100, 100
  offset: 0, 0
  index: -1
s_wild_glow/flare_2
  rotate: false
  xy: 1552, 118
  size: 100, 97
  orig: 100, 100
  offset: 0, 0
  index: -1
s_wild_glow/flare_3
  rotate: false
  xy: 860, 117
  size: 100, 98
  orig: 100, 100
  offset: 0, 0
  index: -1
s_wild_glow/flare_4
  rotate: false
  xy: 1818, 117
  size: 100, 99
  orig: 100, 100
  offset: 0, 0
  index: -1
s_wild_glow/flare_5
  rotate: false
  xy: 758, 116
  size: 100, 99
  orig: 100, 100
  offset: 0, 0
  index: -1
s_wild_glow/flare_6
  rotate: false
  xy: 787, 861
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
s_wild_glow/flare_7
  rotate: false
  xy: 2, 551
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
s_wild_glow/flare_8
  rotate: false
  xy: 656, 172
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
s_wild_glow/flare_9
  rotate: false
  xy: 975, 126
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
s_wild_glow/gold_glow_0
  rotate: false
  xy: 356, 1184
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
s_wild_glow/gold_glow_1
  rotate: false
  xy: 610, 532
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
s_wild_glow/gold_glow_10
  rotate: false
  xy: 1056, 380
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
s_wild_glow/gold_glow_11
  rotate: false
  xy: 1183, 380
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
s_wild_glow/gold_glow_12
  rotate: false
  xy: 863, 289
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
s_wild_glow/gold_glow_13
  rotate: false
  xy: 1310, 280
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
s_wild_glow/gold_glow_14
  rotate: false
  xy: 1437, 280
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
s_wild_glow/gold_glow_2
  rotate: false
  xy: 1564, 280
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
s_wild_glow/gold_glow_3
  rotate: false
  xy: 1691, 280
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
s_wild_glow/gold_glow_4
  rotate: false
  xy: 1818, 280
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
s_wild_glow/gold_glow_5
  rotate: false
  xy: 669, 274
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
s_wild_glow/gold_glow_6
  rotate: false
  xy: 374, 260
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
s_wild_glow/gold_glow_7
  rotate: false
  xy: 501, 259
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
s_wild_glow/gold_glow_8
  rotate: false
  xy: 2, 258
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
s_wild_glow/gold_glow_9
  rotate: false
  xy: 129, 258
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
s_wild_glow_fg
  rotate: false
  xy: 2, 1639
  size: 348, 232
  orig: 350, 235
  offset: 1, 1
  index: -1
s_wild_gold_case_bar_L
  rotate: false
  xy: 1054, 1622
  size: 60, 39
  orig: 60, 39
  offset: 0, 0
  index: -1
s_wild_gold_case_bar_R
  rotate: false
  xy: 1004, 1652
  size: 61, 27
  orig: 61, 29
  offset: 0, 0
  index: -1
s_wild_gold_case_bars
  rotate: 180
  xy: 250, 82
  size: 191, 47
  orig: 199, 74
  offset: 4, 13
  index: -1
s_wild_gold_case_btm
  rotate: false
  xy: 1552, 217
  size: 199, 62
  orig: 199, 62
  offset: 0, 0
  index: -1
s_wild_gold_case_glow
  rotate: true
  xy: 551, 1651
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
s_wild_gold_case_top
  rotate: false
  xy: 488, 386
  size: 178, 118
  orig: 178, 118
  offset: 0, 0
  index: -1
s_wild_gold_handle
  rotate: false
  xy: 642, 502
  size: 70, 30
  orig: 70, 31
  offset: 0, 0
  index: -1
s_wild_handle
  rotate: false
  xy: 179, 1332
  size: 74, 32
  orig: 84, 32
  offset: 9, 0
  index: -1
s_wild_silver_case_btm
  rotate: false
  xy: 1348, 216
  size: 203, 63
  orig: 203, 63
  offset: 0, 0
  index: -1
s_wild_silver_case_glow
  rotate: true
  xy: 944, 1651
  size: 220, 200
  orig: 220, 200
  offset: 0, 0
  index: -1
s_wild_silver_case_top
  rotate: false
  xy: 306, 387
  size: 182, 119
  orig: 192, 120
  offset: 10, 0
  index: -1
s_wild_silver_handle
  rotate: false
  xy: 758, 1141
  size: 53, 27
  orig: 55, 29
  offset: 1, 1
  index: -1
s_wild_txt_shine/s_wild_txt_zh_shine_1
  rotate: false
  xy: 2, 78
  size: 173, 18
  orig: 179, 77
  offset: 2, 57
  index: -1
s_wild_txt_shine/s_wild_txt_zh_shine_10
  rotate: true
  xy: 1945, 228
  size: 177, 57
  orig: 179, 77
  offset: 1, 1
  index: -1
s_wild_txt_shine/s_wild_txt_zh_shine_11
  rotate: false
  xy: 442, 96
  size: 177, 47
  orig: 179, 77
  offset: 1, 1
  index: -1
s_wild_txt_shine/s_wild_txt_zh_shine_12
  rotate: true
  xy: 1938, 1192
  size: 173, 36
  orig: 179, 77
  offset: 2, 1
  index: -1
s_wild_txt_shine/s_wild_txt_zh_shine_13
  rotate: false
  xy: 1204, 85
  size: 169, 26
  orig: 179, 77
  offset: 6, 1
  index: -1
s_wild_txt_shine/s_wild_txt_zh_shine_14
  rotate: false
  xy: 2, 61
  size: 169, 15
  orig: 179, 77
  offset: 6, 1
  index: -1
s_wild_txt_shine/s_wild_txt_zh_shine_2
  rotate: false
  xy: 1029, 82
  size: 173, 29
  orig: 179, 77
  offset: 2, 46
  index: -1
s_wild_txt_shine/s_wild_txt_zh_shine_3
  rotate: true
  xy: 1938, 1015
  size: 175, 39
  orig: 179, 77
  offset: 2, 36
  index: -1
s_wild_txt_shine/s_wild_txt_zh_shine_4
  rotate: false
  xy: 442, 145
  size: 176, 50
  orig: 179, 77
  offset: 2, 25
  index: -1
s_wild_txt_shine/s_wild_txt_zh_shine_5
  rotate: false
  xy: 1753, 218
  size: 177, 60
  orig: 179, 77
  offset: 1, 15
  index: -1
s_wild_txt_shine/s_wild_txt_zh_shine_6
  rotate: false
  xy: 796, 217
  size: 177, 70
  orig: 179, 77
  offset: 1, 5
  index: -1
s_wild_txt_shine/s_wild_txt_zh_shine_7
  rotate: false
  xy: 990, 304
  size: 177, 74
  orig: 179, 77
  offset: 1, 1
  index: -1
s_wild_txt_shine/s_wild_txt_zh_shine_8
  rotate: false
  xy: 990, 228
  size: 177, 74
  orig: 179, 77
  offset: 1, 1
  index: -1
s_wild_txt_shine/s_wild_txt_zh_shine_9
  rotate: false
  xy: 1169, 211
  size: 177, 67
  orig: 179, 77
  offset: 1, 1
  index: -1
s_wild_txt_zh
  rotate: false
  xy: 863, 416
  size: 191, 89
  orig: 194, 92
  offset: 1, 2
  index: -1
s_wild_txt_zh_ray
  rotate: false
  xy: 2, 1365
  size: 289, 120
  orig: 325, 125
  offset: 10, 0
  index: -1
scatter_txt_glow/scatter_txt_zh_glow_0
  rotate: true
  xy: 1146, 1621
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
scatter_txt_glow/scatter_txt_zh_glow_1
  rotate: true
  xy: 1298, 1621
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
scatter_txt_glow/scatter_txt_zh_glow_10
  rotate: true
  xy: 1450, 1621
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
scatter_txt_glow/scatter_txt_zh_glow_11
  rotate: true
  xy: 1602, 1621
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
scatter_txt_glow/scatter_txt_zh_glow_12
  rotate: true
  xy: 1754, 1621
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
scatter_txt_glow/scatter_txt_zh_glow_13
  rotate: false
  xy: 551, 1499
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
scatter_txt_glow/scatter_txt_zh_glow_14
  rotate: false
  xy: 803, 1499
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
scatter_txt_glow/scatter_txt_zh_glow_2
  rotate: false
  xy: 2, 1487
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
scatter_txt_glow/scatter_txt_zh_glow_3
  rotate: false
  xy: 254, 1487
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
scatter_txt_glow/scatter_txt_zh_glow_4
  rotate: false
  xy: 1055, 1469
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
scatter_txt_glow/scatter_txt_zh_glow_5
  rotate: false
  xy: 1307, 1469
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
scatter_txt_glow/scatter_txt_zh_glow_6
  rotate: false
  xy: 1559, 1469
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
scatter_txt_glow/scatter_txt_zh_glow_7
  rotate: true
  xy: 1811, 1369
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
scatter_txt_glow/scatter_txt_zh_glow_8
  rotate: false
  xy: 506, 1347
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
scatter_txt_glow/scatter_txt_zh_glow_9
  rotate: false
  xy: 758, 1347
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
scatter_txt_shine/scatter_txt_zh_shine_1
  rotate: false
  xy: 848, 1293
  size: 153, 12
  orig: 169, 62
  offset: 6, 49
  index: -1
scatter_txt_shine/scatter_txt_zh_shine_10
  rotate: false
  xy: 273, 142
  size: 167, 54
  orig: 169, 62
  offset: 1, 1
  index: -1
scatter_txt_shine/scatter_txt_zh_shine_11
  rotate: false
  xy: 2, 1142
  size: 167, 44
  orig: 169, 62
  offset: 1, 1
  index: -1
scatter_txt_shine/scatter_txt_zh_shine_12
  rotate: false
  xy: 860, 81
  size: 167, 34
  orig: 169, 62
  offset: 1, 1
  index: -1
scatter_txt_shine/scatter_txt_zh_shine_13
  rotate: false
  xy: 1375, 91
  size: 167, 24
  orig: 169, 62
  offset: 1, 1
  index: -1
scatter_txt_shine/scatter_txt_zh_shine_14
  rotate: false
  xy: 848, 1307
  size: 159, 14
  orig: 169, 62
  offset: 9, 1
  index: -1
scatter_txt_shine/scatter_txt_zh_shine_2
  rotate: false
  xy: 848, 1323
  size: 159, 22
  orig: 169, 62
  offset: 4, 39
  index: -1
scatter_txt_shine/scatter_txt_zh_shine_3
  rotate: false
  xy: 621, 82
  size: 162, 32
  orig: 169, 62
  offset: 1, 29
  index: -1
scatter_txt_shine/scatter_txt_zh_shine_4
  rotate: false
  xy: 2, 98
  size: 162, 42
  orig: 169, 62
  offset: 1, 19
  index: -1
scatter_txt_shine/scatter_txt_zh_shine_5
  rotate: false
  xy: 2, 142
  size: 165, 52
  orig: 169, 62
  offset: 1, 9
  index: -1
scatter_txt_shine/scatter_txt_zh_shine_6
  rotate: true
  xy: 256, 216
  size: 167, 60
  orig: 169, 62
  offset: 1, 1
  index: -1
scatter_txt_shine/scatter_txt_zh_shine_7
  rotate: false
  xy: 318, 198
  size: 167, 60
  orig: 169, 62
  offset: 1, 1
  index: -1
scatter_txt_shine/scatter_txt_zh_shine_8
  rotate: false
  xy: 487, 197
  size: 167, 60
  orig: 169, 62
  offset: 1, 1
  index: -1
scatter_txt_shine/scatter_txt_zh_shine_9
  rotate: false
  xy: 2, 196
  size: 167, 60
  orig: 169, 62
  offset: 1, 1
  index: -1
sparkle/sparkle_0
  rotate: false
  xy: 2, 805
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_1
  rotate: false
  xy: 154, 805
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_10
  rotate: false
  xy: 1512, 711
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_11
  rotate: false
  xy: 1664, 711
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_12
  rotate: false
  xy: 1816, 711
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_13
  rotate: false
  xy: 306, 689
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_14
  rotate: false
  xy: 458, 689
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_15
  rotate: false
  xy: 787, 659
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_16
  rotate: false
  xy: 939, 659
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_17
  rotate: false
  xy: 1091, 659
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_18
  rotate: false
  xy: 1243, 659
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_19
  rotate: false
  xy: 610, 659
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_2
  rotate: false
  xy: 2, 653
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_20
  rotate: false
  xy: 1395, 559
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_21
  rotate: false
  xy: 1547, 559
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_22
  rotate: false
  xy: 1699, 559
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_23
  rotate: false
  xy: 154, 537
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_24
  rotate: false
  xy: 306, 537
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_25
  rotate: false
  xy: 1851, 559
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_26
  rotate: false
  xy: 762, 507
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_27
  rotate: false
  xy: 914, 507
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_28
  rotate: false
  xy: 1066, 507
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_29
  rotate: false
  xy: 1218, 507
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_3
  rotate: false
  xy: 458, 507
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_4
  rotate: false
  xy: 1370, 407
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_5
  rotate: false
  xy: 1522, 407
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_6
  rotate: false
  xy: 1674, 407
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_7
  rotate: false
  xy: 1826, 407
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_8
  rotate: false
  xy: 2, 385
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
sparkle/sparkle_9
  rotate: false
  xy: 154, 385
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1

