
symbols.png
size: 2048,810
format: RGBA8888
filter: Linear,Linear
repeat: none
coin_glow
  rotate: false
  xy: 1999, 665
  size: 39, 25
  orig: 39, 25
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_001
  rotate: true
  xy: 897, 285
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_003
  rotate: true
  xy: 1800, 244
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_005
  rotate: true
  xy: 1234, 241
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_007
  rotate: true
  xy: 1373, 241
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_009
  rotate: true
  xy: 101, 236
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_011
  rotate: true
  xy: 240, 236
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_013
  rotate: true
  xy: 897, 232
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_015
  rotate: true
  xy: 379, 220
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_017
  rotate: true
  xy: 1512, 215
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_019
  rotate: true
  xy: 1651, 215
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_021
  rotate: true
  xy: 518, 211
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_023
  rotate: true
  xy: 739, 210
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_025
  rotate: true
  xy: 1036, 204
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_027
  rotate: false
  xy: 1939, 192
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_029
  rotate: false
  xy: 1992, 192
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_031
  rotate: true
  xy: 1790, 191
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_033
  rotate: true
  xy: 1175, 188
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_035
  rotate: true
  xy: 1314, 188
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_037
  rotate: true
  xy: 4, 183
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_039
  rotate: true
  xy: 143, 183
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_041
  rotate: true
  xy: 878, 179
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_043
  rotate: true
  xy: 282, 167
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_045
  rotate: true
  xy: 1453, 162
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_047
  rotate: true
  xy: 1592, 162
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_049
  rotate: true
  xy: 421, 158
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
fx_smoke/fx_smoke_051
  rotate: true
  xy: 560, 158
  size: 49, 135
  orig: 49, 135
  offset: 0, 0
  index: -1
h_boss_bg_smoke
  rotate: false
  xy: 583, 621
  size: 170, 185
  orig: 170, 185
  offset: 0, 0
  index: -1
h_boss_body
  rotate: 180
  xy: 1330, 560
  size: 181, 91
  orig: 208, 99
  offset: 14, 8
  index: -1
h_boss_cigar
  rotate: false
  xy: 773, 370
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
h_boss_eye_L
  rotate: false
  xy: 1069, 757
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
h_boss_eye_R
  rotate: false
  xy: 1208, 794
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
h_boss_eyelid_L
  rotate: false
  xy: 1785, 797
  size: 22, 10
  orig: 24, 13
  offset: 1, 1
  index: -1
h_boss_eyelid_R
  rotate: false
  xy: 1883, 798
  size: 20, 9
  orig: 21, 12
  offset: 0, 1
  index: -1
h_boss_eyewhite
  rotate: false
  xy: 337, 505
  size: 65, 20
  orig: 65, 20
  offset: 0, 0
  index: -1
h_boss_finger_1
  rotate: false
  xy: 1434, 299
  size: 32, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
h_boss_finger_2
  rotate: false
  xy: 1234, 305
  size: 42, 32
  orig: 43, 33
  offset: 0, 1
  index: -1
h_boss_finger_3
  rotate: false
  xy: 1385, 297
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
h_boss_finger_4
  rotate: false
  xy: 289, 293
  size: 51, 34
  orig: 52, 35
  offset: 0, 1
  index: -1
h_boss_frame_back
  rotate: false
  xy: 101, 289
  size: 185, 37
  orig: 187, 37
  offset: 1, 0
  index: -1
h_boss_frame_back_shdw
  rotate: false
  xy: 6, 345
  size: 183, 42
  orig: 183, 42
  offset: 0, 0
  index: -1
h_boss_frame_bg
  rotate: false
  xy: 1619, 268
  size: 177, 38
  orig: 177, 38
  offset: 0, 0
  index: -1
h_boss_frame_front
  rotate: false
  xy: 559, 102
  size: 178, 27
  orig: 178, 27
  offset: 0, 0
  index: -1
h_boss_hand
  rotate: false
  xy: 1946, 563
  size: 65, 53
  orig: 65, 89
  offset: 0, 36
  index: -1
h_boss_handB
  rotate: false
  xy: 1069, 773
  size: 25, 35
  orig: 25, 43
  offset: 0, 8
  index: -1
h_boss_hat
  rotate: 180
  xy: 4, 389
  size: 186, 95
  orig: 186, 96
  offset: 0, 0
  index: -1
h_boss_hat_back
  rotate: false
  xy: 927, 79
  size: 185, 34
  orig: 185, 37
  offset: 0, 2
  index: -1
h_boss_head
  rotate: true
  xy: 907, 519
  size: 119, 144
  orig: 121, 144
  offset: 1, 0
  index: -1
h_boss_headB
  rotate: true
  xy: 1799, 508
  size: 119, 144
  orig: 121, 144
  offset: 1, 0
  index: -1
h_boss_shadow
  rotate: true
  xy: 409, 604
  size: 203, 171
  orig: 203, 171
  offset: 0, 0
  index: -1
h_cash bill_3
  rotate: true
  xy: 333, 409
  size: 87, 111
  orig: 87, 111
  offset: 0, 0
  index: -1
h_cash_bill_1
  rotate: 270
  xy: 675, 293
  size: 129, 121
  orig: 129, 122
  offset: 0, 0
  index: -1
h_cash_bill_2
  rotate: false
  xy: 622, 250
  size: 118, 95
  orig: 119, 96
  offset: 0, 0
  index: -1
h_cash_coin_1
  rotate: false
  xy: 1430, 512
  size: 64, 47
  orig: 64, 49
  offset: 0, 1
  index: -1
h_cash_coin_2
  rotate: false
  xy: 445, 463
  size: 61, 34
  orig: 63, 35
  offset: 1, 0
  index: -1
h_cash_coin_stack_1
  rotate: false
  xy: 956, 112
  size: 57, 64
  orig: 57, 65
  offset: 0, 1
  index: -1
h_cash_coin_stack_2
  rotate: false
  xy: 840, 550
  size: 60, 67
  orig: 61, 68
  offset: 0, 1
  index: -1
h_cash_coin_stack_3
  rotate: false
  xy: 1541, 437
  size: 53, 70
  orig: 54, 70
  offset: 0, 0
  index: -1
h_cash_shadow
  rotate: true
  xy: 1069, 617
  size: 190, 153
  orig: 190, 153
  offset: 0, 0
  index: -1
h_fedora
  rotate: true
  xy: 1194, 521
  size: 124, 131
  orig: 125, 131
  offset: 0, 0
  index: -1
h_fedora_rim
  rotate: true
  xy: 1760, 630
  size: 177, 143
  orig: 177, 147
  offset: 0, 0
  index: -1
h_fedora_shadow
  rotate: true
  xy: 1523, 620
  size: 187, 113
  orig: 187, 113
  offset: 0, 0
  index: -1
h_knuckle
  rotate: true
  xy: 1372, 654
  size: 152, 147
  orig: 152, 147
  offset: 0, 0
  index: -1
h_knuckle_handle
  rotate: false
  xy: 1999, 694
  size: 31, 65
  orig: 31, 66
  offset: 0, 1
  index: -1
h_knuckle_inner_L
  rotate: false
  xy: 1760, 654
  size: 16, 9
  orig: 17, 9
  offset: 1, 0
  index: -1
h_knuckle_inner_R
  rotate: false
  xy: 884, 532
  size: 31, 18
  orig: 32, 18
  offset: 1, 0
  index: -1
h_knuckle_ring_1
  rotate: false
  xy: 1719, 54
  size: 58, 57
  orig: 58, 59
  offset: 0, 1
  index: -1
h_knuckle_ring_2
  rotate: false
  xy: 1851, 635
  size: 50, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
h_knuckle_ring_3
  rotate: false
  xy: 1025, 529
  size: 42, 47
  orig: 43, 49
  offset: 0, 1
  index: -1
h_knuckle_ring_4
  rotate: false
  xy: 148, 438
  size: 38, 47
  orig: 38, 48
  offset: 0, 1
  index: -1
h_knuckle_shadow
  rotate: true
  xy: 1906, 618
  size: 189, 89
  orig: 189, 89
  offset: 0, 0
  index: -1
h_knuckle_side_L
  rotate: false
  xy: 1760, 764
  size: 25, 41
  orig: 25, 42
  offset: 0, 1
  index: -1
h_knuckle_side_L_2
  rotate: false
  xy: 840, 533
  size: 33, 18
  orig: 34, 18
  offset: 1, 0
  index: -1
h_knuckle_side_R
  rotate: false
  xy: 1834, 632
  size: 20, 9
  orig: 20, 11
  offset: 0, 1
  index: -1
h_knuckle_side_R_2
  rotate: false
  xy: 2023, 743
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
h_knuckle_spike_1
  rotate: false
  xy: 1673, 34
  size: 82, 75
  orig: 82, 75
  offset: 0, 0
  index: -1
h_knuckle_spike_2
  rotate: false
  xy: 4, 424
  size: 29, 60
  orig: 29, 60
  offset: 0, 0
  index: -1
h_knuckle_spike_3
  rotate: false
  xy: 2011, 590
  size: 24, 42
  orig: 27, 42
  offset: 1, 0
  index: -1
h_knuckle_spike_4
  rotate: false
  xy: 1183, 617
  size: 20, 19
  orig: 21, 21
  offset: 0, 1
  index: -1
h_rose_droplet_1
  rotate: false
  xy: 1098, 794
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
h_rose_droplet_2
  rotate: false
  xy: 2034, 788
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
h_rose_droplet_3
  rotate: false
  xy: 2015, 567
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
h_rose_droplet_4
  rotate: false
  xy: 2034, 704
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
h_rose_droplet_5
  rotate: false
  xy: 2034, 798
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
h_rose_leaf_L
  rotate: false
  xy: 1619, 317
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
h_rose_leaf_R
  rotate: false
  xy: 1619, 535
  size: 46, 70
  orig: 46, 71
  offset: 0, 1
  index: -1
h_rose_petal_1
  rotate: true
  xy: 1614, 86
  size: 73, 96
  orig: 74, 96
  offset: 0, 0
  index: -1
h_rose_petal_2
  rotate: false
  xy: 1987, 61
  size: 56, 66
  orig: 56, 67
  offset: 0, 1
  index: -1
h_rose_petal_3
  rotate: false
  xy: 1034, 608
  size: 30, 30
  orig: 31, 31
  offset: 1, 0
  index: -1
h_rose_petal_4
  rotate: false
  xy: 1905, 511
  size: 33, 22
  orig: 33, 23
  offset: 0, 0
  index: -1
h_rose_petal_5
  rotate: false
  xy: 1326, 609
  size: 26, 36
  orig: 28, 37
  offset: 0, 1
  index: -1
h_rose_petal_6
  rotate: false
  xy: 1036, 268
  size: 37, 33
  orig: 38, 34
  offset: 0, 1
  index: -1
h_rose_petal_7
  rotate: false
  xy: 1137, 363
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
h_rose_petal_8
  rotate: false
  xy: 360, 283
  size: 47, 43
  orig: 48, 43
  offset: 1, 0
  index: -1
h_rose_shadow
  rotate: false
  xy: 583, 537
  size: 148, 80
  orig: 148, 80
  offset: 0, 0
  index: -1
h_rose_stalk
  rotate: 180
  xy: 1837, 5
  size: 160, 147
  orig: 160, 148
  offset: 0, 0
  index: -1
h_whiskey_cigar
  rotate: false
  xy: 419, 80
  size: 137, 75
  orig: 137, 75
  offset: 0, 0
  index: -1
h_whiskey_cigar_lit
  rotate: false
  xy: 1999, 763
  size: 31, 44
  orig: 31, 44
  offset: 0, 0
  index: -1
h_whiskey_drink
  rotate: true
  xy: 733, 398
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
h_whiskey_drink_edge
  rotate: false
  xy: 1643, 622
  size: 22, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
h_whiskey_drink_glass
  rotate: 270
  xy: 1652, 530
  size: 120, 145
  orig: 122, 145
  offset: 0, 0
  index: -1
h_whiskey_drink_ice
  rotate: false
  xy: 337, 529
  size: 64, 59
  orig: 64, 59
  offset: 0, 0
  index: -1
h_whiskey_drink_ice2
  rotate: false
  xy: 520, 554
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
h_whiskey_drink_ice_bottom
  rotate: false
  xy: 1999, 635
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
h_whiskey_drink_rim
  rotate: false
  xy: 741, 77
  size: 122, 52
  orig: 122, 52
  offset: 0, 0
  index: -1
h_whiskey_shadow
  rotate: true
  xy: 1640, 652
  size: 154, 117
  orig: 154, 117
  offset: 0, 0
  index: -1
l_10
  rotate: true
  xy: 918, 641
  size: 165, 147
  orig: 165, 147
  offset: 0, 0
  index: -1
l_10_fx001
  rotate: false
  xy: 699, 132
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
l_10_fx002
  rotate: false
  xy: 786, 132
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
l_10_fx003
  rotate: false
  xy: 1017, 126
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
l_10_fx004
  rotate: false
  xy: 1929, 114
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
l_10_fx005
  rotate: false
  xy: 1731, 113
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
l_10_fx006
  rotate: false
  xy: 1818, 113
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
l_10_fx007
  rotate: false
  xy: 1104, 110
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
l_10_fx008
  rotate: false
  xy: 1191, 110
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
l_10_fx009
  rotate: false
  xy: 1278, 110
  size: 83, 74
  orig: 83, 74
  offset: 0, 0
  index: -1
l_a
  rotate: false
  xy: 4, 593
  size: 202, 213
  orig: 202, 213
  offset: 0, 0
  index: -1
l_a_fx001
  rotate: false
  xy: 735, 509
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
l_a_fx002
  rotate: false
  xy: 1514, 509
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
l_a_fx003
  rotate: true
  xy: 1072, 512
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
l_a_fx004
  rotate: true
  xy: 409, 499
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
l_a_fx005
  rotate: true
  xy: 4, 488
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
l_a_fx006
  rotate: true
  xy: 115, 487
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
l_a_fx007
  rotate: true
  xy: 226, 487
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
l_a_fx008
  rotate: true
  xy: 1319, 456
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
l_a_fx009
  rotate: false
  xy: 1943, 445
  size: 101, 107
  orig: 101, 107
  offset: 0, 0
  index: -1
l_j
  rotate: false
  xy: 1226, 648
  size: 142, 158
  orig: 142, 158
  offset: 0, 0
  index: -1
l_j_fx001
  rotate: true
  xy: 1365, 113
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
l_j_fx002
  rotate: true
  xy: 4, 108
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
l_j_fx003
  rotate: true
  xy: 87, 108
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
l_j_fx004
  rotate: true
  xy: 170, 108
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
l_j_fx005
  rotate: true
  xy: 873, 104
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
l_j_fx006
  rotate: true
  xy: 253, 92
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
l_j_fx007
  rotate: true
  xy: 336, 92
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
l_j_fx008
  rotate: true
  xy: 1448, 87
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
l_j_fx009
  rotate: true
  xy: 1531, 87
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
l_k
  rotate: false
  xy: 210, 592
  size: 195, 214
  orig: 195, 214
  offset: 0, 0
  index: -1
l_k_fx001
  rotate: true
  xy: 520, 435
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
l_k_fx002
  rotate: true
  xy: 1619, 431
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
l_k_fx003
  rotate: false
  xy: 631, 426
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
l_k_fx004
  rotate: true
  xy: 840, 425
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
l_k_fx005
  rotate: true
  xy: 1183, 419
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
l_k_fx006
  rotate: true
  xy: 961, 417
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
l_k_fx007
  rotate: true
  xy: 1730, 414
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
l_k_fx008
  rotate: true
  xy: 1430, 407
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
l_k_fx009
  rotate: false
  xy: 1072, 401
  size: 98, 107
  orig: 98, 107
  offset: 0, 0
  index: -1
l_q
  rotate: false
  xy: 757, 620
  size: 157, 186
  orig: 157, 186
  offset: 0, 0
  index: -1
l_q_fx001
  rotate: false
  xy: 1054, 304
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
l_q_fx002
  rotate: false
  xy: 1848, 297
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
l_q_fx003
  rotate: true
  xy: 1288, 294
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
l_q_fx004
  rotate: true
  xy: 422, 273
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
l_q_fx005
  rotate: true
  xy: 1522, 269
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
l_q_fx006
  rotate: true
  xy: 519, 264
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
l_q_fx007
  rotate: true
  xy: 800, 263
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
l_q_fx008
  rotate: true
  xy: 4, 261
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
l_q_fx009
  rotate: true
  xy: 1137, 257
  size: 79, 93
  orig: 79, 93
  offset: 0, 0
  index: -1
smoke/smoke_0
  rotate: false
  xy: 1864, 394
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
smoke/smoke_1
  rotate: true
  xy: 194, 408
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
smoke/smoke_10
  rotate: true
  xy: 1294, 377
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
smoke/smoke_11
  rotate: true
  xy: 447, 356
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
smoke/smoke_12
  rotate: true
  xy: 1541, 352
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
smoke/smoke_13
  rotate: true
  xy: 561, 347
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
smoke/smoke_14
  rotate: false
  xy: 1769, 310
  size: 75, 100
  orig: 75, 100
  offset: 0, 0
  index: -1
smoke/smoke_2
  rotate: true
  xy: 826, 346
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
smoke/smoke_3
  rotate: true
  xy: 1174, 340
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
smoke/smoke_4
  rotate: true
  xy: 940, 338
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
smoke/smoke_5
  rotate: true
  xy: 1655, 335
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
smoke/smoke_6
  rotate: false
  xy: 1943, 331
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
smoke/smoke_7
  rotate: true
  xy: 308, 330
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
smoke/smoke_8
  rotate: true
  xy: 193, 329
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
smoke/smoke_9
  rotate: true
  xy: 1408, 328
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1

