
wild_scat.png
size: 143,61
format: RGBA8888
filter: Linear,Linear
repeat: none
wild_vfx_f_normal_00
  rotate: false
  xy: 120, 38
  size: 22, 22
  orig: 315, 315
  offset: 128, 157
  index: -1
wild_vfx_f_normal_05
  rotate: false
  xy: 78, 1
  size: 40, 59
  orig: 315, 315
  offset: 128, 120
  index: -1
wild_vfx_f_normal_08
  rotate: false
  xy: 1, 1
  size: 75, 59
  orig: 315, 315
  offset: 128, 120
  index: -1

wild_scat.jpg
size: 1532,1532
format: RGBA8888
filter: Linear,Linear
repeat: none
scat_vfx_a_screen/scat_vfx_a_screen_01
  rotate: true
  xy: 659, 345
  size: 178, 234
  orig: 450, 500
  offset: 147, 249
  index: -1
scat_vfx_a_screen/scat_vfx_a_screen_03
  rotate: true
  xy: 659, 161
  size: 182, 218
  orig: 450, 500
  offset: 128, 261
  index: -1
scat_vfx_a_screen/scat_vfx_a_screen_04
  rotate: true
  xy: 1, 385
  size: 172, 202
  orig: 450, 500
  offset: 128, 270
  index: -1
scat_vfx_a_screen/scat_vfx_a_screen_05
  rotate: true
  xy: 543, 708
  size: 160, 202
  orig: 450, 500
  offset: 127, 275
  index: -1
scat_vfx_a_screen/scat_vfx_a_screen_06
  rotate: true
  xy: 174, 728
  size: 158, 194
  orig: 450, 500
  offset: 127, 282
  index: -1
scat_vfx_a_screen/scat_vfx_a_screen_07
  rotate: true
  xy: 1341, 853
  size: 156, 168
  orig: 450, 500
  offset: 127, 301
  index: -1
scat_vfx_a_screen/scat_vfx_a_screen_08
  rotate: false
  xy: 915, 694
  size: 162, 162
  orig: 450, 500
  offset: 127, 310
  index: -1
scat_vfx_a_screen/scat_vfx_a_screen_09
  rotate: false
  xy: 747, 698
  size: 166, 160
  orig: 450, 500
  offset: 127, 310
  index: -1
scat_vfx_a_screen/scat_vfx_a_screen_10
  rotate: false
  xy: 1347, 316
  size: 184, 196
  orig: 450, 500
  offset: 127, 267
  index: -1
scat_vfx_a_screen/scat_vfx_a_screen_11
  rotate: true
  xy: 1079, 690
  size: 164, 202
  orig: 450, 500
  offset: 153, 258
  index: -1
scat_vfx_a_screen/scat_vfx_a_screen_12
  rotate: true
  xy: 1283, 687
  size: 164, 204
  orig: 450, 500
  offset: 153, 261
  index: -1
scat_vfx_a_screen/scat_vfx_a_screen_13
  rotate: true
  xy: 447, 170
  size: 184, 210
  orig: 450, 500
  offset: 136, 261
  index: -1
scat_vfx_c_screen/scat_vfx_c_screen_00
  rotate: true
  xy: 138, 1462
  size: 69, 127
  orig: 225, 225
  offset: 78, 49
  index: -1
scat_vfx_c_screen/scat_vfx_c_screen_01
  rotate: true
  xy: 267, 1438
  size: 93, 153
  orig: 225, 225
  offset: 66, 36
  index: -1
scat_vfx_c_screen/scat_vfx_c_screen_02
  rotate: true
  xy: 649, 1420
  size: 111, 175
  orig: 225, 225
  offset: 57, 25
  index: -1
scat_vfx_c_screen/scat_vfx_c_screen_03
  rotate: true
  xy: 1005, 1416
  size: 115, 197
  orig: 225, 225
  offset: 55, 14
  index: -1
scat_vfx_c_screen/scat_vfx_c_screen_04
  rotate: true
  xy: 1204, 1416
  size: 115, 215
  orig: 225, 225
  offset: 55, 5
  index: -1
scat_vfx_c_screen/scat_vfx_c_screen_05
  rotate: true
  xy: 422, 1424
  size: 107, 225
  orig: 225, 225
  offset: 61, 0
  index: -1
wild_vfx_a_add/wild_vfx_a_add_00
  rotate: true
  xy: 309, 1029
  size: 137, 153
  orig: 225, 225
  offset: 42, 39
  index: -1
wild_vfx_a_add/wild_vfx_a_add_01
  rotate: true
  xy: 1, 932
  size: 139, 153
  orig: 225, 225
  offset: 41, 39
  index: -1
wild_vfx_a_add/wild_vfx_a_add_02
  rotate: true
  xy: 464, 1023
  size: 137, 153
  orig: 225, 225
  offset: 43, 38
  index: -1
wild_vfx_a_add/wild_vfx_a_add_03
  rotate: true
  xy: 965, 1150
  size: 135, 153
  orig: 225, 225
  offset: 44, 38
  index: -1
wild_vfx_a_add/wild_vfx_a_add_04
  rotate: true
  xy: 1120, 1150
  size: 135, 153
  orig: 225, 225
  offset: 44, 38
  index: -1
wild_vfx_a_add/wild_vfx_a_add_05
  rotate: true
  xy: 1275, 1150
  size: 135, 153
  orig: 225, 225
  offset: 43, 38
  index: -1
wild_vfx_a_add/wild_vfx_a_add_06
  rotate: true
  xy: 156, 1182
  size: 133, 153
  orig: 225, 225
  offset: 44, 38
  index: -1
wild_vfx_a_add/wild_vfx_a_add_07
  rotate: true
  xy: 764, 1295
  size: 123, 153
  orig: 225, 225
  offset: 45, 38
  index: -1
wild_vfx_a_add/wild_vfx_a_add_08
  rotate: true
  xy: 1, 1341
  size: 119, 153
  orig: 225, 225
  offset: 51, 38
  index: -1
wild_vfx_a_add/wild_vfx_a_add_09
  rotate: true
  xy: 311, 1301
  size: 121, 153
  orig: 225, 225
  offset: 51, 38
  index: -1
wild_vfx_a_add/wild_vfx_a_add_10
  rotate: true
  xy: 156, 1317
  size: 119, 153
  orig: 225, 225
  offset: 53, 37
  index: -1
wild_vfx_a_add/wild_vfx_a_add_11
  rotate: true
  xy: 466, 1301
  size: 121, 153
  orig: 225, 225
  offset: 52, 37
  index: -1
wild_vfx_a_add/wild_vfx_a_add_12
  rotate: true
  xy: 1, 1210
  size: 129, 153
  orig: 225, 225
  offset: 47, 37
  index: -1
wild_vfx_a_add/wild_vfx_a_add_13
  rotate: true
  xy: 508, 1162
  size: 133, 153
  orig: 225, 225
  offset: 45, 37
  index: -1
wild_vfx_a_add/wild_vfx_a_add_14
  rotate: true
  xy: 1, 1073
  size: 135, 153
  orig: 225, 225
  offset: 45, 38
  index: -1
wild_vfx_a_add/wild_vfx_a_add_15
  rotate: true
  xy: 619, 1021
  size: 137, 151
  orig: 225, 225
  offset: 44, 38
  index: -1
wild_vfx_a_add/wild_vfx_a_add_16
  rotate: true
  xy: 772, 1013
  size: 137, 151
  orig: 225, 225
  offset: 44, 38
  index: -1
wild_vfx_a_add/wild_vfx_a_add_17
  rotate: true
  xy: 156, 904
  size: 139, 151
  orig: 225, 225
  offset: 43, 38
  index: -1
wild_vfx_a_add/wild_vfx_a_add_18
  rotate: true
  xy: 309, 888
  size: 139, 151
  orig: 225, 225
  offset: 43, 38
  index: -1
wild_vfx_a_add/wild_vfx_a_add_19
  rotate: true
  xy: 925, 1011
  size: 137, 151
  orig: 225, 225
  offset: 45, 38
  index: -1
wild_vfx_a_add/wild_vfx_a_add_20
  rotate: true
  xy: 1078, 1011
  size: 137, 149
  orig: 225, 225
  offset: 45, 39
  index: -1
wild_vfx_a_add/wild_vfx_a_add_21
  rotate: true
  xy: 1229, 1011
  size: 137, 145
  orig: 225, 225
  offset: 44, 40
  index: -1
wild_vfx_a_add/wild_vfx_a_add_22
  rotate: true
  xy: 462, 882
  size: 139, 145
  orig: 225, 225
  offset: 42, 40
  index: -1
wild_vfx_a_add/wild_vfx_a_add_23
  rotate: true
  xy: 1376, 1011
  size: 137, 143
  orig: 225, 225
  offset: 43, 40
  index: -1
wild_vfx_a_add/wild_vfx_a_add_24
  rotate: true
  xy: 663, 1160
  size: 133, 147
  orig: 225, 225
  offset: 41, 40
  index: -1
wild_vfx_a_add/wild_vfx_a_add_25
  rotate: true
  xy: 812, 1152
  size: 133, 151
  orig: 225, 225
  offset: 41, 39
  index: -1
wild_vfx_a_add/wild_vfx_a_add_26
  rotate: true
  xy: 156, 1045
  size: 135, 151
  orig: 225, 225
  offset: 42, 39
  index: -1
wild_vfx_c_add
  rotate: false
  xy: 900, 517
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
wild_vfx_d_screen/wild_vfx_d_screen_00
  rotate: false
  xy: 1, 1464
  size: 135, 67
  orig: 315, 315
  offset: 95, 122
  index: -1
wild_vfx_d_screen/wild_vfx_d_screen_01
  rotate: false
  xy: 826, 1420
  size: 177, 111
  orig: 315, 315
  offset: 77, 101
  index: -1
wild_vfx_d_screen/wild_vfx_d_screen_02
  rotate: false
  xy: 311, 1168
  size: 195, 131
  orig: 315, 315
  offset: 68, 93
  index: -1
wild_vfx_d_screen/wild_vfx_d_screen_03
  rotate: false
  xy: 951, 858
  size: 215, 151
  orig: 315, 315
  offset: 56, 81
  index: -1
wild_vfx_d_screen/wild_vfx_d_screen_12
  rotate: true
  xy: 174, 559
  size: 167, 175
  orig: 315, 315
  offset: 73, 80
  index: -1
wild_vfx_d_screen/wild_vfx_d_screen_13
  rotate: true
  xy: 1, 576
  size: 167, 171
  orig: 315, 315
  offset: 73, 83
  index: -1
wild_vfx_e_add/wild_vfx_e_add_00
  rotate: false
  xy: 879, 151
  size: 225, 183
  orig: 225, 225
  offset: 0, 27
  index: -1
wild_vfx_e_add/wild_vfx_e_add_01
  rotate: false
  xy: 205, 371
  size: 225, 175
  orig: 225, 225
  offset: 0, 29
  index: -1
wild_vfx_e_add/wild_vfx_e_add_02
  rotate: false
  xy: 432, 356
  size: 225, 177
  orig: 225, 225
  offset: 0, 29
  index: -1
wild_vfx_e_add/wild_vfx_e_add_03
  rotate: false
  xy: 895, 336
  size: 224, 179
  orig: 225, 225
  offset: 1, 29
  index: -1
wild_vfx_e_add/wild_vfx_e_add_04
  rotate: false
  xy: 1121, 333
  size: 224, 179
  orig: 225, 225
  offset: 1, 29
  index: -1
wild_vfx_e_add/wild_vfx_e_add_05
  rotate: false
  xy: 1262, 514
  size: 222, 171
  orig: 225, 225
  offset: 3, 28
  index: -1
wild_vfx_e_add/wild_vfx_e_add_06
  rotate: false
  xy: 1, 190
  size: 220, 179
  orig: 225, 225
  offset: 5, 26
  index: -1
wild_vfx_e_add/wild_vfx_e_add_07
  rotate: false
  xy: 223, 173
  size: 222, 181
  orig: 225, 225
  offset: 3, 26
  index: -1
wild_vfx_e_add/wild_vfx_e_add_11
  rotate: false
  xy: 1106, 148
  size: 225, 183
  orig: 225, 225
  offset: 0, 30
  index: -1
wild_vfx_e_add/wild_vfx_e_add_14
  rotate: true
  xy: 1333, 96
  size: 218, 183
  orig: 225, 225
  offset: 0, 27
  index: -1
wild_vfx_e_add/wild_vfx_e_add_15
  rotate: false
  xy: 1, 1
  size: 220, 187
  orig: 225, 225
  offset: 0, 25
  index: -1
wild_vfx_g_screen/wild_vfx_g_screen_00
  rotate: false
  xy: 621, 1297
  size: 141, 121
  orig: 225, 225
  offset: 17, 63
  index: -1
wild_vfx_g_screen/wild_vfx_g_screen_01
  rotate: false
  xy: 919, 1287
  size: 143, 127
  orig: 225, 225
  offset: 18, 57
  index: -1
wild_vfx_g_screen/wild_vfx_g_screen_02
  rotate: false
  xy: 1064, 1287
  size: 145, 127
  orig: 225, 225
  offset: 17, 57
  index: -1
wild_vfx_g_screen/wild_vfx_g_screen_03
  rotate: false
  xy: 1211, 1287
  size: 145, 127
  orig: 225, 225
  offset: 17, 56
  index: -1
wild_vfx_g_screen/wild_vfx_g_screen_04
  rotate: false
  xy: 1358, 1287
  size: 145, 127
  orig: 225, 225
  offset: 17, 57
  index: -1
wild_vfx_g_screen/wild_vfx_g_screen_05
  rotate: true
  xy: 1168, 856
  size: 153, 171
  orig: 225, 225
  offset: 18, 12
  index: -1
wild_vfx_g_screen/wild_vfx_g_screen_06
  rotate: true
  xy: 1, 745
  size: 157, 171
  orig: 225, 225
  offset: 18, 12
  index: -1
wild_vfx_g_screen/wild_vfx_g_screen_07
  rotate: true
  xy: 370, 721
  size: 159, 171
  orig: 225, 225
  offset: 17, 12
  index: -1
wild_vfx_g_screen/wild_vfx_g_screen_08
  rotate: false
  xy: 351, 548
  size: 177, 171
  orig: 225, 225
  offset: 17, 12
  index: -1
wild_vfx_g_screen/wild_vfx_g_screen_09
  rotate: false
  xy: 530, 535
  size: 183, 171
  orig: 225, 225
  offset: 17, 12
  index: -1
wild_vfx_g_screen/wild_vfx_g_screen_10
  rotate: false
  xy: 715, 525
  size: 183, 171
  orig: 225, 225
  offset: 17, 12
  index: -1
wild_vfx_g_screen/wild_vfx_g_screen_11
  rotate: false
  xy: 1077, 517
  size: 183, 171
  orig: 225, 225
  offset: 18, 12
  index: -1
wild_vfx_g_screen/wild_vfx_g_screen_12
  rotate: true
  xy: 780, 860
  size: 149, 169
  orig: 225, 225
  offset: 51, 12
  index: -1
wild_vfx_g_screen/wild_vfx_g_screen_13
  rotate: true
  xy: 609, 870
  size: 141, 169
  orig: 225, 225
  offset: 51, 12
  index: -1

wild_scat2.jpg
size: 1442,1530
format: RGBA8888
filter: Linear,Linear
repeat: none
scat_vfx_a_screen/scat_vfx_a_screen_00
  rotate: true
  xy: 228, 1154
  size: 190, 228
  orig: 450, 500
  offset: 137, 248
  index: -1
scat_vfx_a_screen/scat_vfx_a_screen_02
  rotate: true
  xy: 1157, 1150
  size: 192, 228
  orig: 450, 500
  offset: 131, 254
  index: -1
scat_vfx_a_screen/scat_vfx_a_screen_14
  rotate: true
  xy: 458, 1154
  size: 190, 224
  orig: 450, 500
  offset: 131, 248
  index: -1
scat_vfx_a_screen/scat_vfx_a_screen_15
  rotate: true
  xy: 223, 956
  size: 196, 224
  orig: 450, 500
  offset: 130, 245
  index: -1
scat_vfx_a_screen/scat_vfx_a_screen_16
  rotate: true
  xy: 684, 1154
  size: 190, 222
  orig: 450, 500
  offset: 135, 243
  index: -1
scat_vfx_a_screen/scat_vfx_a_screen_17
  rotate: true
  xy: 1, 965
  size: 192, 220
  orig: 450, 500
  offset: 134, 248
  index: -1
wild_vfx_b_screen/wild_vfx_b_screen_00
  rotate: false
  xy: 1, 738
  size: 220, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
wild_vfx_b_screen/wild_vfx_b_screen_01
  rotate: true
  xy: 945, 930
  size: 218, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
wild_vfx_b_screen/wild_vfx_b_screen_02
  rotate: true
  xy: 1172, 930
  size: 218, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
wild_vfx_b_screen/wild_vfx_b_screen_03
  rotate: false
  xy: 223, 729
  size: 220, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
wild_vfx_b_screen/wild_vfx_b_screen_04
  rotate: true
  xy: 445, 721
  size: 224, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
wild_vfx_b_screen/wild_vfx_b_screen_05
  rotate: false
  xy: 672, 717
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
wild_vfx_b_screen/wild_vfx_b_screen_06
  rotate: false
  xy: 1184, 703
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
wild_vfx_b_screen/wild_vfx_b_screen_07
  rotate: false
  xy: 1, 502
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
wild_vfx_b_screen/wild_vfx_b_screen_08
  rotate: false
  xy: 228, 494
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
wild_vfx_b_screen/wild_vfx_b_screen_09
  rotate: false
  xy: 455, 490
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
wild_vfx_b_screen/wild_vfx_b_screen_10
  rotate: false
  xy: 682, 478
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
wild_vfx_b_screen/wild_vfx_b_screen_11
  rotate: false
  xy: 909, 478
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
wild_vfx_b_screen/wild_vfx_b_screen_12
  rotate: false
  xy: 1136, 476
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
wild_vfx_b_screen/wild_vfx_b_screen_13
  rotate: false
  xy: 1, 275
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
wild_vfx_b_screen/wild_vfx_b_screen_14
  rotate: false
  xy: 228, 267
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
wild_vfx_b_screen/wild_vfx_b_screen_15
  rotate: false
  xy: 455, 263
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
wild_vfx_b_screen/wild_vfx_b_screen_16
  rotate: false
  xy: 682, 251
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
wild_vfx_b_screen/wild_vfx_b_screen_17
  rotate: false
  xy: 909, 251
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
wild_vfx_d_screen/wild_vfx_d_screen_04
  rotate: false
  xy: 908, 1151
  size: 247, 191
  orig: 315, 315
  offset: 39, 61
  index: -1
wild_vfx_d_screen/wild_vfx_d_screen_05
  rotate: false
  xy: 449, 947
  size: 269, 205
  orig: 315, 315
  offset: 27, 54
  index: -1
wild_vfx_d_screen/wild_vfx_d_screen_06
  rotate: false
  xy: 899, 705
  size: 283, 223
  orig: 315, 315
  offset: 20, 44
  index: -1
wild_vfx_d_screen/wild_vfx_d_screen_07
  rotate: false
  xy: 1136, 221
  size: 305, 253
  orig: 315, 315
  offset: 8, 24
  index: -1
wild_vfx_d_screen/wild_vfx_d_screen_08
  rotate: false
  xy: 1, 6
  size: 311, 259
  orig: 315, 315
  offset: 0, 19
  index: -1
wild_vfx_d_screen/wild_vfx_d_screen_10
  rotate: false
  xy: 314, 1
  size: 265, 260
  orig: 315, 315
  offset: 39, 0
  index: -1
wild_vfx_d_screen/wild_vfx_d_screen_11
  rotate: true
  xy: 720, 944
  size: 205, 223
  orig: 315, 315
  offset: 35, 38
  index: -1
wild_vfx_e_add/wild_vfx_e_add_08
  rotate: false
  xy: 909, 1344
  size: 225, 185
  orig: 225, 225
  offset: 0, 28
  index: -1
wild_vfx_e_add/wild_vfx_e_add_09
  rotate: false
  xy: 1136, 1344
  size: 225, 185
  orig: 225, 225
  offset: 0, 28
  index: -1
wild_vfx_e_add/wild_vfx_e_add_10
  rotate: false
  xy: 1, 1159
  size: 225, 185
  orig: 225, 225
  offset: 0, 29
  index: -1
wild_vfx_e_add/wild_vfx_e_add_12
  rotate: false
  xy: 1, 1346
  size: 225, 183
  orig: 225, 225
  offset: 0, 28
  index: -1
wild_vfx_e_add/wild_vfx_e_add_13
  rotate: false
  xy: 228, 1346
  size: 225, 183
  orig: 225, 225
  offset: 0, 26
  index: -1
wild_vfx_e_add/wild_vfx_e_add_16
  rotate: false
  xy: 455, 1346
  size: 225, 183
  orig: 225, 225
  offset: 0, 27
  index: -1
wild_vfx_e_add/wild_vfx_e_add_17
  rotate: false
  xy: 682, 1346
  size: 225, 183
  orig: 225, 225
  offset: 0, 26
  index: -1

wild_scat3.jpg
size: 729,352
format: RGBA8888
filter: Linear,Linear
repeat: none
scat_vfx_b_screen
  rotate: true
  xy: 1, 1
  size: 350, 450
  orig: 350, 450
  offset: 0, 0
  index: -1
wild_vfx_d_screen/wild_vfx_d_screen_09
  rotate: true
  xy: 453, 43
  size: 308, 275
  orig: 315, 315
  offset: 7, 6
  index: -1
